<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
        <title>Sti</title>
</head>
<body>
    <H1>CADASTRO</H1>
    <div class="box">
        <form actions="">
            <input type="text" class="username" name="username" placeholder="username">
            <input type="text" class="email" name="email" placeholder="email">
            <input type="password" class="senha" name="senha" placeholder="senha">
            
        <div class="seletor">              
            <label for="idoso">Idoso:</label>
            <input type="checkbox" class ="idoso" name="idoso" value="idoso" autocomplete="off"><br><br>
            
            
            <label for="Pcd">Pcd:</label>
            <input type="checkbox" class ="Pcd" name="Pcd" value="Pcd" autocomplete="off"><br><br>
                
            <label for="estudante">Estudante:</label>
            <input type="checkbox" class ="estudante" name="estudante" value="estudante" autocomplete="off"><br><br>
        </div> 
        </form>
        <input type="submit" value="Cadastrar">
  
    </div>

    <footer> 
        <p>    Olá, bem vindo ao sistema de transportes inteligentes,é muito bom ter você conosco, para<br>
        começar preencha os campos do cadastro, se possuir alguma nessecidade especial, por favor selecione <br>
    um dos três seletores que melhor define o seu perfil, ou se não possuir nessecidade especial deixe em branco.
        </p>
    </footer>
    <script src="script.js" defer></script>

    </body>
</html>